# DynamicTrees-Soils-Compat

./: LICENSE  build.gradle  build.gradle.kts  gradle.properties
src/main/java/mrpeach774/dtsoilscompat/: DynamicTreesSoilsCompat.java
src/main/java/mrpeach774/dtsoilscompat/mixins/: StoneReplacerMixin.java  StoneTypeMixin.java
src/main/resources/: dtsoilscompat.mixins.json  pack.mcmeta
src/main/resources/assets/dtsoilscompat/blockstates/: rooty_beige_limestone_grassy_regolith.json  rooty_conglomerate_grassy_regolith.json  rooty_cryosol_immersive.json  rooty_earthen_clay_immersive.json  rooty_fluvisol_immersive.json  rooty_gabbro_grassy_regolith.json  rooty_granodiorite_grassy_regolith_unearthed.json  rooty_grassy_earthen_clay_grounded.json  rooty_grassy_earthen_clay_immersive.json  rooty_grassy_permafrost_grounded.json  rooty_grassy_permafrost_immersive.json  rooty_grassy_sandy_dirt_grounded.json  rooty_grassy_sandy_dirt_immersive.json  rooty_grassy_silt_grounded.json  rooty_grassy_silt_immersive.json  rooty_grey_limestone_grassy_regolith.json  rooty_humus_immersive.json  rooty_limestone_grassy_regolith_unearthed.json  rooty_loam_grounded.json  rooty_loam_immersive.json  rooty_mudstone_grassy_regolith_unearthed.json  rooty_overgrown_andesite_unearthed.json  rooty_overgrown_diorite.json  rooty_overgrown_granite.json  rooty_permafrost_grounded.json  rooty_permafrost_immersive.json  rooty_phyllite_grassy_regolith.json  rooty_rhyolite_grassy_regolith.json  rooty_rooted_grass_grounded.json  rooty_rooted_grass_immersive.json  rooty_sandstone_grassy_regolith.json  rooty_sandy_dirt_grounded.json  rooty_sandy_dirt_immersive.json  rooty_silt_grounded.json  rooty_silt_immersive.json  rooty_siltstone_grassy_regolith.json  rooty_slate_grassy_regolith_unearthed.json  rooty_stone_grassy_regolith_unearthed.json  rooty_vertisol_immersive.json  rooty_white_granite_grassy_regolith.json
src/main/resources/data/dynamictrees/tags/blocks/: rooty_soil.json
src/main/resources/trees/dtsoilscompat/soil_properties/: beige_limestone_grassy_regolith.json  conglomerate_grassy_regolith_unearthed.json  cryosol_immersive.json  earthen_clay_grounded.json  earthen_clay_immersive.json  fluvisol_immersive.json  gabbro_grassy_regolith.json  granodiorite_grassy_regolith_unearthed.json  grassy_earthen_clay_grounded.json  grassy_earthen_clay_immersive.json  grassy_permafrost_grounded.json  grassy_permafrost_immersive.json  grassy_sandy_dirt_grounded.json  grassy_sandy_dirt_immersive.json  grassy_silt_grounded.json  grassy_silt_immersive.json  grey_limestone_grassy_regolith_unearthed.json  humus_immersive.json  limestone_grassy_regolith.json  loam_grounded.json  loam_immersive.json  mudstone_grassy_regolith.json  overgrown_andesite.json  overgrown_diorite.json  overgrown_granite.json  permafrost_grounded.json  permafrost_immersive.json  phyllite_grassy_regolith_unearthed.json  rhyolite_grassy_regolith_unearthed.json  rooted_grass_grounded.json  rooted_grass_immersive.json  sandstone_grassy_regolith_unearthed.json  sandy_dirt_grounded.json  sandy_dirt_immersive.json  silt_grounded.json  silt_immersive.json  siltstone_grassy_regolith.json  slate_grassy_regolith_unearthed.json  stone_grassy_regolith_unearthed.json  vertisol_immersive.json  (+1 more)
src/main/resources/trees/dynamictrees/soil_properties/: rooted_dirt.json
src/main/resources/trees/dynamictrees/world_gen/: default.json
